# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '11.0'
target 'XRentY' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'GooglePlaces'
    pod 'GoogleMaps'
    pod 'GooglePlacePicker'
   	pod 'FBSDKCoreKit'
   	pod 'FBSDKShareKit'
   	pod 'FBSDKLoginKit'
   	pod 'IQKeyboardManager'
    pod 'TwitterKit'
    pod 'Kingfisher', '~> 4.0'
    pod 'NHRangeSlider', '~> 0.2'
    pod 'SDWebImage', '~> 4.0'
    pod 'iCloudDocumentSync'
    pod 'SwiftyDropbox'
    pod 'GoogleAPIClientForREST/Drive', '~> 1.2.1'
    pod 'GoogleSignIn', '~> 4.1.1'
    pod "PubNub"
    pod 'IBLocalizable'
    pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git', :branch => 'swift4.2' # Swift 4.2
    pod 'PlacesPicker'
    pod 'Toast-Swift', '~> 5.0.0'
    pod 'Alamofire'
    
# Pods for XRentY

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end

end


