<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="eXh-xh-9Ax">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" title="Messages View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x6d-3p-ucc" customClass="MessagesViewController" customModule="XRentY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cK4-Yc-vKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90U-G3-Pfp">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="There is no message yet"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-NX-zSL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="70" id="RZC-1V-6cg" customClass="MessageCell" customModule="XRentY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZC-1V-6cg" id="mMs-sp-SID">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-uf-IWR">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tyg-uf-IWR" secondAttribute="height" multiplier="1:1" id="jtq-ct-aby"/>
                                                        <constraint firstAttribute="width" constant="50" id="vOU-fJ-nuO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.71292811632156372" green="0.80549532175064087" blue="0.96809607744216919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-UK-qRe">
                                                    <rect key="frame" x="85" y="12.5" width="154" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-P9-GNG">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Xrent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R68-Xz-oAS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="bf5-Qc-Mr7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.1478705108165741" green="0.47339266538619995" blue="0.77478814125061035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autos de loius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-d6-8Mj">
                                                                    <rect key="frame" x="52" y="0.0" width="102" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.48100608587265015" green="0.45246767997741699" blue="0.45213329792022705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford Fiesta SE 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aua-ox-gQH">
                                                            <rect key="frame" x="0.0" y="25.5" width="154" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.14787051079999999" green="0.47339266540000002" blue="0.77478814129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-8n-Y8s">
                                                    <rect key="frame" x="249" y="35.5" width="25" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-8w-q0W">
                                                            <rect key="frame" x="3" y="3" width="19" height="19"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0078431372549019607" green="0.45098039215686275" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P0g-8n-Y8s" secondAttribute="height" multiplier="1:1" id="F2Z-9o-lEK"/>
                                                        <constraint firstAttribute="bottom" secondItem="RoG-8w-q0W" secondAttribute="bottom" constant="3" id="cJc-v4-wwy"/>
                                                        <constraint firstItem="RoG-8w-q0W" firstAttribute="top" secondItem="P0g-8n-Y8s" secondAttribute="top" constant="3" id="kKb-RD-nPy"/>
                                                        <constraint firstAttribute="trailing" secondItem="RoG-8w-q0W" secondAttribute="trailing" constant="3" id="o91-3X-ZO5"/>
                                                        <constraint firstAttribute="width" constant="25" id="yGj-ru-80d"/>
                                                        <constraint firstItem="RoG-8w-q0W" firstAttribute="leading" secondItem="P0g-8n-Y8s" secondAttribute="leading" constant="3" id="zr7-vp-UlA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P0g-8n-Y8s" secondAttribute="trailing" constant="20" id="Asy-Q6-DhH"/>
                                                <constraint firstItem="P0g-8n-Y8s" firstAttribute="leading" secondItem="VV4-UK-qRe" secondAttribute="trailing" constant="10" id="HvI-Q8-thq"/>
                                                <constraint firstItem="P0g-8n-Y8s" firstAttribute="centerY" secondItem="aua-ox-gQH" secondAttribute="centerY" id="aFN-dE-bvu"/>
                                                <constraint firstItem="VV4-UK-qRe" firstAttribute="centerY" secondItem="tyg-uf-IWR" secondAttribute="centerY" id="nlr-HZ-8Ww"/>
                                                <constraint firstItem="tyg-uf-IWR" firstAttribute="leading" secondItem="mMs-sp-SID" secondAttribute="leading" constant="15" id="owM-TT-ro5"/>
                                                <constraint firstItem="VV4-UK-qRe" firstAttribute="leading" secondItem="tyg-uf-IWR" secondAttribute="trailing" constant="20" id="rig-Ru-jBD"/>
                                                <constraint firstItem="tyg-uf-IWR" firstAttribute="centerY" secondItem="mMs-sp-SID" secondAttribute="centerY" id="zFs-jg-vG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carNameLabel" destination="aua-ox-gQH" id="deV-sQ-VDa"/>
                                            <outlet property="countLabel" destination="RoG-8w-q0W" id="xaD-9Z-yDy"/>
                                            <outlet property="countLabelView" destination="P0g-8n-Y8s" id="nAA-Ub-kcR"/>
                                            <outlet property="profileImageView" destination="tyg-uf-IWR" id="5dO-CX-Rqo"/>
                                            <outlet property="senderName" destination="zlq-d6-8Mj" id="lTr-6Y-JDR"/>
                                            <outlet property="userLabel" destination="R68-Xz-oAS" id="yul-7J-WZu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x6d-3p-ucc" id="ER8-NI-d4T"/>
                                    <outlet property="delegate" destination="x6d-3p-ucc" id="UC2-cD-Wz8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90U-G3-Pfp" firstAttribute="centerY" secondItem="cK4-Yc-vKX" secondAttribute="centerY" id="7yx-d5-Yfz"/>
                            <constraint firstItem="EbY-NX-zSL" firstAttribute="top" secondItem="N8s-fS-Ea8" secondAttribute="top" id="MKk-wZ-cJg"/>
                            <constraint firstItem="N8s-fS-Ea8" firstAttribute="bottom" secondItem="EbY-NX-zSL" secondAttribute="bottom" id="PGa-Qh-9QL"/>
                            <constraint firstItem="EbY-NX-zSL" firstAttribute="leading" secondItem="N8s-fS-Ea8" secondAttribute="leading" id="blv-hj-B2L"/>
                            <constraint firstItem="90U-G3-Pfp" firstAttribute="centerX" secondItem="cK4-Yc-vKX" secondAttribute="centerX" id="deR-p1-pdY"/>
                            <constraint firstItem="N8s-fS-Ea8" firstAttribute="trailing" secondItem="EbY-NX-zSL" secondAttribute="trailing" id="kDr-lH-ZPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8s-fS-Ea8"/>
                    </view>
                    <navigationItem key="navigationItem" id="dw1-Pw-ip8">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aAJ-85-Oz3"/>
                        <view key="titleView" contentMode="scaleToFill" id="ilW-UM-Nhd">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topbar_Logo_ic" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-D5-K47">
                                    <rect key="frame" x="-170" y="-20" width="148" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="menu" style="plain" id="qqa-hk-CmO">
                            <connections>
                                <action selector="menuItems:" destination="x6d-3p-ucc" id="K43-ei-2Xc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mesageTableView" destination="EbY-NX-zSL" id="ewO-Q1-iyZ"/>
                        <outlet property="noRecordsView" destination="n88-QD-Q7v" id="IGP-Hg-6uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdo-zr-d0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="n88-QD-Q7v">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nochat_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Ti7-45-NiN">
                            <rect key="frame" x="51" y="51" width="138" height="138"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no message yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-cg-gHf">
                            <rect key="frame" x="18" y="204" width="204" height="18"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="18"/>
                            <color key="textColor" red="0.41568627450980389" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="There is no message yet"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ti7-45-NiN" firstAttribute="centerX" secondItem="n88-QD-Q7v" secondAttribute="centerX" id="4Ja-g8-QwL"/>
                        <constraint firstItem="ZpF-cg-gHf" firstAttribute="top" secondItem="Ti7-45-NiN" secondAttribute="bottom" constant="15" id="csM-Om-GzM"/>
                        <constraint firstItem="ZpF-cg-gHf" firstAttribute="centerX" secondItem="Ti7-45-NiN" secondAttribute="centerX" id="kla-Yw-Kg8"/>
                        <constraint firstItem="Ti7-45-NiN" firstAttribute="centerY" secondItem="n88-QD-Q7v" secondAttribute="centerY" id="ttG-Sb-hK4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zbT-0K-HHH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-554.57271364317842"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="mbu-hD-9D4">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="cR5-jv-zlC" customClass="ChatViewController" customModule="XRentY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHc-N7-CSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-PS-KhW">
                                <rect key="frame" x="0.0" y="124" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomingCell" rowHeight="77" id="x6X-0J-khl" customClass="ChatCell" customModule="XRentY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6X-0J-khl" id="Zxi-b8-St6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenArrow" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-ZM-4zs">
                                                    <rect key="frame" x="10" y="10" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="vf5-tQ-SIP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-jS-sOx">
                                                    <rect key="frame" x="18" y="10" width="40" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-c1-cKj">
                                                            <rect key="frame" x="12" y="12" width="16" height="25"/>
                                                            <color key="backgroundColor" red="0.38823529411764707" green="0.82745098039215681" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-qc-FqK">
                                                            <rect key="frame" x="5" y="41" width="28" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="t8A-Jc-PBY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.38823529411764707" green="0.82745098039215681" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tBo-c1-cKj" secondAttribute="trailing" constant="12" id="Fyh-ar-txd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GpU-zd-KDa"/>
                                                        <constraint firstItem="tBo-c1-cKj" firstAttribute="top" secondItem="Qvb-jS-sOx" secondAttribute="top" constant="12" id="Lyx-xp-Tsh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y2E-qc-FqK" secondAttribute="trailing" constant="7" id="d8t-cL-2b9"/>
                                                        <constraint firstItem="tBo-c1-cKj" firstAttribute="leading" secondItem="Qvb-jS-sOx" secondAttribute="leading" constant="12" id="fIG-Lk-sgW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y2E-qc-FqK" secondAttribute="bottom" constant="4" id="lfv-S4-UAO"/>
                                                        <constraint firstItem="Y2E-qc-FqK" firstAttribute="top" secondItem="tBo-c1-cKj" secondAttribute="bottom" constant="4" id="yJ6-ez-IEz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-mY-r6N">
                                                    <rect key="frame" x="19" y="10" width="10" height="5"/>
                                                    <color key="backgroundColor" red="0.38823529411764707" green="0.82745098039215681" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="4ww-iy-gRc"/>
                                                        <constraint firstAttribute="height" constant="5" id="a9I-AO-KHl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qvb-jS-sOx" secondAttribute="bottom" constant="10" id="6bf-xJ-AoX"/>
                                                <constraint firstItem="s0E-ZM-4zs" firstAttribute="leading" secondItem="Zxi-b8-St6" secondAttribute="leading" constant="10" id="FMs-iN-w0W"/>
                                                <constraint firstItem="Qvb-jS-sOx" firstAttribute="leading" secondItem="s0E-ZM-4zs" secondAttribute="trailing" constant="-7" id="GuJ-bo-n6u"/>
                                                <constraint firstItem="s0E-ZM-4zs" firstAttribute="top" secondItem="Zxi-b8-St6" secondAttribute="top" constant="10" id="GuM-ei-CaA"/>
                                                <constraint firstItem="pyH-mY-r6N" firstAttribute="top" secondItem="s0E-ZM-4zs" secondAttribute="top" id="ILD-BE-rLT"/>
                                                <constraint firstItem="pyH-mY-r6N" firstAttribute="leading" secondItem="Zxi-b8-St6" secondAttribute="leading" constant="19" id="d8m-Lw-D7B"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qvb-jS-sOx" secondAttribute="trailing" constant="20" id="rtO-3o-7Q9"/>
                                                <constraint firstItem="Qvb-jS-sOx" firstAttribute="top" secondItem="Zxi-b8-St6" secondAttribute="top" constant="10" id="xAr-G9-FlL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTime" destination="Y2E-qc-FqK" id="jI6-Vl-AZh"/>
                                            <outlet property="messageLabel" destination="tBo-c1-cKj" id="JC3-En-X4o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomingLocationCell" rowHeight="185" id="K9p-YA-aRO" customClass="ChatCell" customModule="XRentY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9p-YA-aRO" id="PD5-pd-ojd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenArrow" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-P9-25k">
                                                    <rect key="frame" x="10" y="10" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="IDy-u8-Zi6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-7T-CPt">
                                                    <rect key="frame" x="19" y="10" width="10" height="5"/>
                                                    <color key="backgroundColor" red="0.38823529410000002" green="0.82745098039999998" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="O4Y-Mz-N6b"/>
                                                        <constraint firstAttribute="height" constant="5" id="fYn-tR-yRj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-1E-6tB">
                                                    <rect key="frame" x="20" y="10" width="150" height="165"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Map.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-XJ-akl">
                                                            <rect key="frame" x="4" y="4" width="142" height="142"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-Ti-n0Q">
                                                            <rect key="frame" x="119" y="150" width="28" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="ylm-DI-wPo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.3875875473" green="0.82772439720000002" blue="0.2112383246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zly-XJ-akl" secondAttribute="trailing" constant="4" id="1dB-Sp-OBw"/>
                                                        <constraint firstItem="MYB-Ti-n0Q" firstAttribute="top" secondItem="Zly-XJ-akl" secondAttribute="bottom" constant="4" id="A1O-1r-xjy"/>
                                                        <constraint firstAttribute="width" constant="150" id="Lyb-uX-brw"/>
                                                        <constraint firstAttribute="trailing" secondItem="MYB-Ti-n0Q" secondAttribute="trailing" constant="3" id="Y1C-d7-gfq"/>
                                                        <constraint firstAttribute="height" constant="165" id="d29-XB-OYw"/>
                                                        <constraint firstAttribute="bottom" secondItem="MYB-Ti-n0Q" secondAttribute="bottom" constant="3" id="vL5-cp-ied"/>
                                                        <constraint firstItem="Zly-XJ-akl" firstAttribute="top" secondItem="6L6-1E-6tB" secondAttribute="top" constant="4" id="xyY-cg-x0k"/>
                                                        <constraint firstItem="Zly-XJ-akl" firstAttribute="leading" secondItem="6L6-1E-6tB" secondAttribute="leading" constant="4" id="yN2-Rw-2hK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aC8-P9-25k" firstAttribute="leading" secondItem="PD5-pd-ojd" secondAttribute="leading" constant="10" id="8IV-RI-pdY"/>
                                                <constraint firstItem="6L6-1E-6tB" firstAttribute="top" secondItem="D6d-7T-CPt" secondAttribute="top" id="AVA-L1-fuv"/>
                                                <constraint firstItem="6L6-1E-6tB" firstAttribute="leading" secondItem="aC8-P9-25k" secondAttribute="trailing" constant="-5" id="AWf-Ua-keR"/>
                                                <constraint firstItem="D6d-7T-CPt" firstAttribute="leading" secondItem="PD5-pd-ojd" secondAttribute="leading" constant="19" id="GDx-rh-wqu"/>
                                                <constraint firstItem="aC8-P9-25k" firstAttribute="top" secondItem="PD5-pd-ojd" secondAttribute="top" constant="10" id="Pce-40-Wos"/>
                                                <constraint firstAttribute="bottom" secondItem="6L6-1E-6tB" secondAttribute="bottom" constant="10" id="rhi-gs-iHA"/>
                                                <constraint firstItem="6L6-1E-6tB" firstAttribute="top" secondItem="aC8-P9-25k" secondAttribute="top" id="v0b-BN-V44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTime" destination="MYB-Ti-n0Q" id="7FI-IO-5U6"/>
                                            <outlet property="locationView" destination="Zly-XJ-akl" id="jjH-WP-2Ro"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outgoingCell" rowHeight="77" id="902-lU-EJv" customClass="ChatCell" customModule="XRentY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="902-lU-EJv" id="fKR-OF-Xed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueArrow" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-p1-mOM">
                                                    <rect key="frame" x="350" y="10" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="fud-KY-KyB"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-bo-QBe">
                                                    <rect key="frame" x="317" y="10" width="40" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-ym-deu">
                                                            <rect key="frame" x="12" y="12" width="16" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-Cv-uDD">
                                                            <rect key="frame" x="5" y="41" width="28" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="BGo-fX-ZIU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.44705882349999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7uN-ym-deu" secondAttribute="trailing" constant="12" id="7Fz-dO-4Ko"/>
                                                        <constraint firstAttribute="bottom" secondItem="6JU-Cv-uDD" secondAttribute="bottom" constant="4" id="PKB-AE-csl"/>
                                                        <constraint firstAttribute="trailing" secondItem="6JU-Cv-uDD" secondAttribute="trailing" constant="7" id="Wd7-ar-2CK"/>
                                                        <constraint firstItem="7uN-ym-deu" firstAttribute="leading" secondItem="Aec-bo-QBe" secondAttribute="leading" constant="12" id="nzX-nF-Z3c"/>
                                                        <constraint firstItem="7uN-ym-deu" firstAttribute="top" secondItem="Aec-bo-QBe" secondAttribute="top" constant="12" id="p5F-KX-Qs7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="wr7-Jl-n8N"/>
                                                        <constraint firstItem="6JU-Cv-uDD" firstAttribute="top" secondItem="7uN-ym-deu" secondAttribute="bottom" constant="4" id="ydS-tn-nND"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-rp-xcW">
                                                    <rect key="frame" x="347" y="10" width="10" height="5"/>
                                                    <color key="backgroundColor" red="0.0078431372549019607" green="0.44705882352941179" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="9OV-ga-ysQ"/>
                                                        <constraint firstAttribute="height" constant="5" id="rLL-9q-Frv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDk-p1-mOM" firstAttribute="top" secondItem="fKR-OF-Xed" secondAttribute="top" constant="10" id="6tw-jl-wKw"/>
                                                <constraint firstItem="NDk-p1-mOM" firstAttribute="leading" secondItem="Aec-bo-QBe" secondAttribute="trailing" constant="-7" id="JEA-iw-Z6r"/>
                                                <constraint firstAttribute="bottom" secondItem="Aec-bo-QBe" secondAttribute="bottom" constant="10" id="Uuv-FA-KhJ"/>
                                                <constraint firstItem="BN7-rp-xcW" firstAttribute="top" secondItem="fKR-OF-Xed" secondAttribute="top" constant="10" id="Z57-R4-Kzu"/>
                                                <constraint firstItem="Aec-bo-QBe" firstAttribute="top" secondItem="fKR-OF-Xed" secondAttribute="top" constant="10" id="n37-OW-eyM"/>
                                                <constraint firstItem="Aec-bo-QBe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fKR-OF-Xed" secondAttribute="leading" constant="20" id="sAL-Aj-oPl"/>
                                                <constraint firstAttribute="trailing" secondItem="NDk-p1-mOM" secondAttribute="trailing" constant="10" id="seb-Ds-VRd"/>
                                                <constraint firstAttribute="trailing" secondItem="BN7-rp-xcW" secondAttribute="trailing" constant="18" id="vvP-oX-dT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTime" destination="6JU-Cv-uDD" id="kgL-oZ-ZPQ"/>
                                            <outlet property="messageLabel" destination="7uN-ym-deu" id="juv-mf-2QE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outgoingLocationCell" rowHeight="185" id="5be-m6-ge8" customClass="ChatCell" customModule="XRentY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="367" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5be-m6-ge8" id="WAH-du-eYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueArrow" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-8h-abR">
                                                    <rect key="frame" x="350" y="10" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="BxF-BB-jsf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-Ds-Fll">
                                                    <rect key="frame" x="346" y="10" width="10" height="5"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.44705882349999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="8Wc-De-nfr"/>
                                                        <constraint firstAttribute="width" constant="10" id="Jid-gV-Op4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-Hs-Wrh">
                                                    <rect key="frame" x="205" y="10" width="150" height="165"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Map.png" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-Y8-tJ2">
                                                            <rect key="frame" x="4" y="4" width="142" height="142"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-Ww-ao3">
                                                            <rect key="frame" x="119" y="150" width="28" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="md8-EX-n0l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14509803921568626" green="0.47058823529411764" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HC0-Y8-tJ2" secondAttribute="trailing" constant="4" id="3M7-G6-dQi"/>
                                                        <constraint firstAttribute="bottom" secondItem="mvr-Ww-ao3" secondAttribute="bottom" constant="3" id="7v7-VZ-Ndg"/>
                                                        <constraint firstItem="HC0-Y8-tJ2" firstAttribute="top" secondItem="fFt-Hs-Wrh" secondAttribute="top" constant="4" id="UNp-Ec-3Ia"/>
                                                        <constraint firstItem="HC0-Y8-tJ2" firstAttribute="leading" secondItem="fFt-Hs-Wrh" secondAttribute="leading" constant="4" id="bfi-3Y-Afu"/>
                                                        <constraint firstAttribute="trailing" secondItem="mvr-Ww-ao3" secondAttribute="trailing" constant="3" id="iFS-Ip-i4C"/>
                                                        <constraint firstAttribute="width" constant="150" id="mXK-be-Q7E"/>
                                                        <constraint firstItem="mvr-Ww-ao3" firstAttribute="top" secondItem="HC0-Y8-tJ2" secondAttribute="bottom" constant="4" id="pSb-gL-ll6"/>
                                                        <constraint firstAttribute="height" constant="165" id="vJL-Z7-ggS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M1s-8h-abR" firstAttribute="leading" secondItem="fFt-Hs-Wrh" secondAttribute="trailing" constant="-5" id="5CN-kq-esr"/>
                                                <constraint firstAttribute="bottom" secondItem="fFt-Hs-Wrh" secondAttribute="bottom" constant="10" id="8Jn-eb-nKm"/>
                                                <constraint firstItem="M1s-8h-abR" firstAttribute="top" secondItem="fmt-Ds-Fll" secondAttribute="top" id="Ntd-IQ-cdF"/>
                                                <constraint firstAttribute="trailing" secondItem="fmt-Ds-Fll" secondAttribute="trailing" constant="19" id="XV7-gI-YqL"/>
                                                <constraint firstItem="M1s-8h-abR" firstAttribute="top" secondItem="WAH-du-eYe" secondAttribute="top" constant="10" id="f49-3n-Hhj"/>
                                                <constraint firstAttribute="trailing" secondItem="M1s-8h-abR" secondAttribute="trailing" constant="10" id="qFU-NV-lYT"/>
                                                <constraint firstItem="M1s-8h-abR" firstAttribute="top" secondItem="fFt-Hs-Wrh" secondAttribute="top" id="sMh-uk-Dsl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTime" destination="mvr-Ww-ao3" id="J2e-zA-ml9"/>
                                            <outlet property="locationView" destination="HC0-Y8-tJ2" id="vBM-Il-cz9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cR5-jv-zlC" id="MYq-hB-8M3"/>
                                    <outlet property="delegate" destination="cR5-jv-zlC" id="37d-1Y-N9l"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-tE-UwM">
                                <rect key="frame" x="147.5" y="129" width="80" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-iO-d4T">
                                        <rect key="frame" x="5" y="5" width="70" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lHa-iO-d4T" firstAttribute="leading" secondItem="rcz-tE-UwM" secondAttribute="leading" constant="5" id="4sO-en-53G"/>
                                    <constraint firstAttribute="bottom" secondItem="lHa-iO-d4T" secondAttribute="bottom" constant="5" id="ER6-CG-TiZ"/>
                                    <constraint firstItem="lHa-iO-d4T" firstAttribute="top" secondItem="rcz-tE-UwM" secondAttribute="top" constant="5" id="a9r-SU-8sU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ea2-dW-vXn"/>
                                    <constraint firstAttribute="trailing" secondItem="lHa-iO-d4T" secondAttribute="trailing" constant="5" id="inS-YM-2vV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-u3-qPF">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-Fw-gxY">
                                        <rect key="frame" x="15" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H5j-Fw-gxY" secondAttribute="height" multiplier="1:1" id="HIO-16-39g"/>
                                            <constraint firstAttribute="width" constant="50" id="rBk-pT-cCQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71292811629999997" green="0.80549532180000005" blue="0.96809607740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-St-1EG">
                                        <rect key="frame" x="85" y="-3" width="163.5" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-qd-CiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Xrent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-na-MIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YWb-TN-LXX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.14787051079999999" green="0.47339266540000002" blue="0.77478814129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autos de loius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-hX-Lwf">
                                                        <rect key="frame" x="54" y="0.0" width="108.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.48100608589999999" green="0.45246767999999998" blue="0.45213329790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford Fiesta SE 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-e3-FTq">
                                                <rect key="frame" x="0.0" y="36" width="163.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.14787051079999999" green="0.47339266540000002" blue="0.77478814129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-S1-PBE">
                                        <rect key="frame" x="85" y="-3" width="162.5" height="30"/>
                                        <connections>
                                            <action selector="customerDetail:" destination="cR5-jv-zlC" eventType="touchUpInside" id="zC2-ZS-tIK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lSB-S1-PBE" firstAttribute="trailing" secondItem="Pob-qd-CiZ" secondAttribute="trailing" id="6id-i3-8Df"/>
                                    <constraint firstItem="mNl-St-1EG" firstAttribute="leading" secondItem="H5j-Fw-gxY" secondAttribute="trailing" constant="20" id="CSd-l6-953"/>
                                    <constraint firstItem="H5j-Fw-gxY" firstAttribute="leading" secondItem="t2p-u3-qPF" secondAttribute="leading" constant="15" id="Doe-ey-92e"/>
                                    <constraint firstItem="lSB-S1-PBE" firstAttribute="bottom" secondItem="Pob-qd-CiZ" secondAttribute="bottom" id="Maq-FK-G9i"/>
                                    <constraint firstItem="H5j-Fw-gxY" firstAttribute="top" secondItem="t2p-u3-qPF" secondAttribute="top" constant="5" id="R45-Ly-9xK"/>
                                    <constraint firstItem="mNl-St-1EG" firstAttribute="centerY" secondItem="H5j-Fw-gxY" secondAttribute="centerY" id="UNJ-r1-gSd"/>
                                    <constraint firstItem="lSB-S1-PBE" firstAttribute="top" secondItem="Pob-qd-CiZ" secondAttribute="top" id="a7r-9M-QaO"/>
                                    <constraint firstItem="lSB-S1-PBE" firstAttribute="leading" secondItem="Pob-qd-CiZ" secondAttribute="leading" id="anH-ON-Qsl"/>
                                    <constraint firstAttribute="bottom" secondItem="H5j-Fw-gxY" secondAttribute="bottom" constant="5" id="mvO-Bs-Iyo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mNl-St-1EG" secondAttribute="trailing" constant="20" id="vvG-KM-dFI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.82432725694444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-Ww-wPv" customClass="ChatInputView" customModule="XRentY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627" width="375" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-g3-0BF">
                                        <rect key="frame" x="20" y="76" width="292" height="45"/>
                                        <color key="backgroundColor" red="0.38570445775985718" green="0.82396852970123291" blue="0.2101055383682251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FNu-Ig-JI2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Send Message">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="-1" height="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="Send Message "/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSend:" destination="pR7-Ww-wPv" eventType="touchUpInside" id="BNz-cx-DYL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-R3-rAR">
                                        <rect key="frame" x="20" y="8" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your text here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG3-gg-wS6">
                                                <rect key="frame" x="8" y="10" width="319" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="Input your text here..."/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c40-s2-hS1">
                                                <rect key="frame" x="8" y="10" width="319" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MYj-gT-tce"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="F32-V3-U3C"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="pR7-Ww-wPv" id="0an-jH-Z4h"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c40-s2-hS1" secondAttribute="trailing" constant="8" id="J0d-PB-08b"/>
                                            <constraint firstItem="c40-s2-hS1" firstAttribute="leading" secondItem="IG3-gg-wS6" secondAttribute="leading" id="Kbk-Xc-J91"/>
                                            <constraint firstItem="c40-s2-hS1" firstAttribute="top" secondItem="jNm-R3-rAR" secondAttribute="top" constant="10" id="OOj-U5-nQw"/>
                                            <constraint firstItem="c40-s2-hS1" firstAttribute="leading" secondItem="jNm-R3-rAR" secondAttribute="leading" constant="8" id="RMZ-ZX-JMt"/>
                                            <constraint firstAttribute="bottom" secondItem="c40-s2-hS1" secondAttribute="bottom" constant="10" id="Zke-gn-pz6"/>
                                            <constraint firstItem="c40-s2-hS1" firstAttribute="bottom" secondItem="IG3-gg-wS6" secondAttribute="bottom" id="ck2-xY-YaO"/>
                                            <constraint firstItem="c40-s2-hS1" firstAttribute="trailing" secondItem="IG3-gg-wS6" secondAttribute="trailing" id="qBG-EJ-1qQ"/>
                                            <constraint firstItem="c40-s2-hS1" firstAttribute="top" secondItem="IG3-gg-wS6" secondAttribute="top" id="rWy-hA-znH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71292811629999997" green="0.80549532180000005" blue="0.96809607740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p82-Cq-zPc">
                                        <rect key="frame" x="320" y="76" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="6uM-cc-0As"/>
                                            <constraint firstAttribute="height" constant="45" id="fee-j1-JXM"/>
                                        </constraints>
                                        <state key="normal" image="marker"/>
                                        <connections>
                                            <action selector="location:" destination="cR5-jv-zlC" eventType="touchUpInside" id="IgP-2l-ljK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oMe-g3-0BF" firstAttribute="leading" secondItem="pR7-Ww-wPv" secondAttribute="leading" constant="20" id="4Cp-jk-lJI"/>
                                    <constraint firstAttribute="trailing" secondItem="jNm-R3-rAR" secondAttribute="trailing" constant="20" id="AQI-Wr-hEo"/>
                                    <constraint firstItem="jNm-R3-rAR" firstAttribute="leading" secondItem="pR7-Ww-wPv" secondAttribute="leading" constant="20" id="Ujw-ia-QKz"/>
                                    <constraint firstItem="jNm-R3-rAR" firstAttribute="top" secondItem="pR7-Ww-wPv" secondAttribute="top" constant="8" id="l0g-Lg-bvU"/>
                                    <constraint firstItem="oMe-g3-0BF" firstAttribute="top" secondItem="jNm-R3-rAR" secondAttribute="bottom" constant="8" id="nBj-aa-UGD"/>
                                    <constraint firstItem="p82-Cq-zPc" firstAttribute="centerY" secondItem="oMe-g3-0BF" secondAttribute="centerY" id="qKS-JE-1LK"/>
                                    <constraint firstAttribute="trailing" secondItem="p82-Cq-zPc" secondAttribute="trailing" constant="10" id="qqg-aO-a8O"/>
                                    <constraint firstItem="p82-Cq-zPc" firstAttribute="leading" secondItem="oMe-g3-0BF" secondAttribute="trailing" constant="8" id="rUR-BE-Yd4"/>
                                    <constraint firstAttribute="bottom" secondItem="oMe-g3-0BF" secondAttribute="bottom" constant="8" id="wgi-xd-V8c"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cR5-jv-zlC" id="h0e-wD-FbQ"/>
                                    <outlet property="heightConstraint" destination="MYj-gT-tce" id="LFG-sN-DOV"/>
                                    <outlet property="lblPlaceHolder" destination="IG3-gg-wS6" id="r8b-vL-RUZ"/>
                                    <outlet property="txtView" destination="c40-s2-hS1" id="tKV-vF-3Wx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gh1-B2-zSv" firstAttribute="trailing" secondItem="5aK-PS-KhW" secondAttribute="trailing" id="62n-Fp-QPC"/>
                            <constraint firstItem="t2p-u3-qPF" firstAttribute="trailing" secondItem="gh1-B2-zSv" secondAttribute="trailing" id="7dZ-IT-WCn"/>
                            <constraint firstItem="t2p-u3-qPF" firstAttribute="leading" secondItem="gh1-B2-zSv" secondAttribute="leading" id="92b-5n-Y2r"/>
                            <constraint firstItem="t2p-u3-qPF" firstAttribute="top" secondItem="gh1-B2-zSv" secondAttribute="top" id="Iix-Fp-bxA"/>
                            <constraint firstItem="rcz-tE-UwM" firstAttribute="top" secondItem="t2p-u3-qPF" secondAttribute="bottom" constant="5" id="Kr3-9D-OUO"/>
                            <constraint firstItem="gh1-B2-zSv" firstAttribute="trailing" secondItem="pR7-Ww-wPv" secondAttribute="trailing" id="QMn-zr-MPE"/>
                            <constraint firstItem="gh1-B2-zSv" firstAttribute="bottom" secondItem="pR7-Ww-wPv" secondAttribute="bottom" constant="4" id="SfC-gU-JLX"/>
                            <constraint firstItem="5aK-PS-KhW" firstAttribute="top" secondItem="t2p-u3-qPF" secondAttribute="bottom" id="St1-Wj-t7e"/>
                            <constraint firstItem="rcz-tE-UwM" firstAttribute="centerX" secondItem="vHc-N7-CSb" secondAttribute="centerX" id="n8t-qU-iHm"/>
                            <constraint firstItem="pR7-Ww-wPv" firstAttribute="top" secondItem="5aK-PS-KhW" secondAttribute="bottom" id="vHe-da-3yd"/>
                            <constraint firstItem="pR7-Ww-wPv" firstAttribute="leading" secondItem="gh1-B2-zSv" secondAttribute="leading" id="vYs-8g-beX"/>
                            <constraint firstItem="5aK-PS-KhW" firstAttribute="leading" secondItem="gh1-B2-zSv" secondAttribute="leading" id="yUm-9k-5Ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gh1-B2-zSv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Lsf-cY-OFz">
                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="aQq-WS-YZT">
                            <connections>
                                <action selector="didTapBackButton:" destination="cR5-jv-zlC" id="gyz-hC-xoR"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="Chat"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="760"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="SfC-gU-JLX" id="OY0-9u-DET"/>
                        <outlet property="dayTitleTopConstraint" destination="Kr3-9D-OUO" id="hlU-iQ-R0f"/>
                        <outlet property="inputChatView" destination="pR7-Ww-wPv" id="aV1-7Z-ecf"/>
                        <outlet property="lblDay" destination="lHa-iO-d4T" id="n6I-md-kJt"/>
                        <outlet property="messageTable" destination="5aK-PS-KhW" id="yqR-3P-l5z"/>
                        <outlet property="productName" destination="0nH-e3-FTq" id="5WW-9m-YDi"/>
                        <outlet property="profileImageView" destination="H5j-Fw-gxY" id="YYY-7x-Xla"/>
                        <outlet property="senderNameLabel" destination="PYQ-hX-Lwf" id="DpW-c1-7L9"/>
                        <outlet property="userLabel" destination="mkY-na-MIY" id="hzf-9z-mYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhT-rW-71T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-513"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map.png" width="175.19999694824219" height="175.19999694824219"/>
        <image name="back" width="30" height="30"/>
        <image name="blueArrow" width="13.333333015441895" height="14"/>
        <image name="greenArrow" width="13.333333015441895" height="14"/>
        <image name="marker" width="59.5" height="59.5"/>
        <image name="menu" width="30" height="30"/>
        <image name="nochat_ic" width="138" height="138"/>
        <image name="profile" width="41" height="39"/>
        <image name="topbar_Logo_ic" width="123.33333587646484" height="33.333332061767578"/>
    </resources>
</document>
